<Combine name="NeatHtml" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="NeatHtml" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="NeatHtml" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="NeatHtml" single="True">
    <Execute type="None" entry="NeatHtml" />
  </StartMode>
  <Entries>
    <Entry filename="./NeatHtml.mdp" />
  </Entries>
</Combine>