<Combine name="NeatHtml" fileversion="2.0" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="NeatHtml" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="NeatHtml" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="NeatHtmlUnitTestRunner" single="True">
    <Execute type="None" entry="NeatHtml" />
  </StartMode>
  <Entries>
    <Entry filename="./Brettle.Web.NeatHtml/NeatHtml.mdp" />
  </Entries>
</Combine>